\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{crane}
}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{polski}

% For pygmentize
\usepackage{fancyvrb}
\usepackage{color}

\input{styles}
\title{Obsługa wyjątków i przydatne metody}
\author[]{Szymon Pyżalski}

\date{4 -- 8 XII 2017}
\logo{\includegraphics[width=1.5cm]{vavatech_logo_small.png}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Wyjątki}
\insertsectionhead
\begin{frame}{Wyjątek}
    \begin{itemize}
            \pause
        \item Wyjątki sygnalizują błędy i inne wyjątkowe sytuacje
            \pause
        \item Wyjątek może zostać złapany i obsłużony
            \pause
        \item Niezłapany wyjątek wędruje w górę drzewa wywołań
            \pause
        \item Jeśli wyjątek nie zostanie złapany nigdzie, przerywa działanie
            programu
    \end{itemize}
\end{frame}

\begin{frame}{Wyjątek}
    \begin{tiny}
        \input{exception}
    \end{tiny}
\end{frame}

\begin{frame}{Obsługa wyjątków w Pythonie}
    \begin{itemize}
            \pause
        \item Nie łapiemy wyjątków, których nie chcemy obsłużyć
            \pause
        \item Pozwalamy tym wyjątkom się propagować
            \pause
        \item Wyciszamy wyjątki tylko i wyłącznie wtedy, gdy wiemy co robimy
    \end{itemize}
\end{frame}

\begin{frame}{Rzucanie wyjątku}
    \begin{tiny}
        \input{raise_}
    \end{tiny}
\end{frame}

\begin{frame}{Rzucanie wyjątku}
    \begin{itemize}
            \pause
        \item Nie łapiemy wyjątków, których nie chcemy obsłużyć
            \pause
        \item Pozwalamy tym wyjątkom się propagować
            \pause
        \item Wyciszamy wyjątki tylko i wyłącznie wtedy, gdy wiemy co robimy
    \end{itemize}
\end{frame}

\begin{frame}{Typy wyjątków}
    \begin{itemize}
            \pause
        \item \texttt{Exception} Klasa bazowa dla prawie wszystkich wyjątków.
            Nie łapiemy, chyba że piszemy debugger.
            \pause
        \item \texttt{TypeError} Zły typ danych lub złe argumenty dla funkcji.
            \pause
        \item \texttt{ValueError} Zła wartość
    \end{itemize}
\end{frame}

\begin{frame}{Typy wyjątków}
    \begin{itemize}
            \pause
        \item \texttt{KeyError} Brak klucza w słowniku.
            \pause
        \item \texttt{AttributeError} Brak właściwości lub metody (dostęp po
            kropce)
            \pause
        \item \texttt{KeyboardInterrupt} Wciśnięto ctrl-C
    \end{itemize}
\end{frame}

\begin{frame}{Zadanie}
    zadanie3-1.py
\end{frame}

\section{Metody na łańcuchu}
\insertsectionhead
\begin{frame}{Łaczenie i dzielenie łańcucha}
    \begin{tiny}
        \input{split_join}
    \end{tiny}
\end{frame}

\begin{frame}{Duże i małe litery}
    \begin{tiny}
        \input{case}
    \end{tiny}
\end{frame}

\begin{frame}{Poszukiwanie i zamiana}
    \begin{tiny}
        \input{search}
    \end{tiny}
\end{frame}

\begin{frame}{Początek i koniec}
    \begin{tiny}
        \input{strip_start}
    \end{tiny}
\end{frame}

\begin{frame}{Formatowanie}
    \begin{tiny}
        \input{format}
    \end{tiny}
\end{frame}
\section{Metody na słowniku}
\insertsectionhead
\begin{frame}{Podstawy}
    \begin{tiny}
        \input{dict_basic}
    \end{tiny}
\end{frame}

\begin{frame}{Wartości domyślne}
    \begin{tiny}
        \input{dict_defaults}
    \end{tiny}
\end{frame}

\begin{frame}{Inne}
    \begin{tiny}
        \input{dict_other}
    \end{tiny}
\end{frame}


\end{document}
